AvazehWpf/Views/ChequeListView.xaml

<Window x:Class="AvazehWpf.Views.ChequeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChequeListViewModel}"
        Title="Customers" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1350" Height="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" MinWidth="120" Orientation="Vertical">

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="perm_identity" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Drawer Name" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Drawer, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="perm_identity" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Orderer Name" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Orderer, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="115" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="payments" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Payment Amount" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.PayAmount, Mode=OneWay}" IsReadOnly="True" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25,0,0,0">
                                <TextBlock Text="textsms" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="About" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.About, Mode=OneWay}" IsReadOnly="True" MaxLength="100" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="date_range" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                                <TextBlock MaxWidth="200" Height="auto" TextAlignment="Center" Text="Due Date" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.DueDate, Mode=OneWay}" IsReadOnly="True" MaxLength="10" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="115" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="tag" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Identifier Number" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Identifier, Mode=OneWay}" IsReadOnly="True" MaxLength="20" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="115" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="event_available" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Last Event" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.LastEventString, Mode=OneWay}" IsReadOnly="True" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel LastChildFill="True"  Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,0,0,3">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="description" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="Description Text" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedCheque.Descriptions, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" MinHeight="50" Height="auto" VerticalContentAlignment="Top" MaxWidth="200"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button cal:Message.Attach="[Event Click] = [Action AddNewCheque()]" Height="25" Margin="0,0,0,3">
                        <StackPanel Width="110" Orientation="Horizontal">
                            <TextBlock Text="add" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                            <TextBlock Text="Add New" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action EditCheque()]" Height="25" Margin="0,0,0,3">
                        <StackPanel Width="110" Orientation="Horizontal">
                            <TextBlock Text="edit" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                            <TextBlock Text="Edit" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action DeleteCheque()]" Height="25">
                        <StackPanel Width="110" Orientation="Horizontal">
                            <TextBlock Text="remove" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                            <TextBlock Text="Delete" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Search" Grid.Column="0" Height="25" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="subdirectory_arrow_left" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock Text="Search" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <TextBlock Text="search" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchText" Grid.Column="1" cal:Message.Attach="[Event KeyDown] = [Action SearchBoxKeyDownHandler($executionContext)]" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPage" Height="25" HorizontalAlignment="Left"  Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="arrow_back_ios_new" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock Text="Previous" VerticalAlignment="Center" Margin="30,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextPage" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <TextBlock Text="arrow_forward_ios" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditCheque()]" Grid.Row="2" ItemsSource="{Binding Cheques}" SelectedItem="{Binding SelectedCheque}" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" Width="80"/>
                    <DataGridTextColumn Header="Drawer Name" Binding="{Binding Drawer, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="Orderer Name" Binding="{Binding Orderer, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="Payment Amount" Binding="{Binding PayAmount, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="About" Binding="{Binding About, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, Mode=OneWay}" Width="120"/>
                    <DataGridTextColumn Header="Identifier Number" Binding="{Binding Identifier, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="Last Event" Binding="{Binding LastEventString, Mode=OneWay}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
