AvazehWpf/Views/ChequeListView.xaml

<Window x:Class="AvazehWpf.Views.ChequeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChequeListViewModel}"
        Title="چک ها" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1350" Height="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" MinWidth="120" Orientation="Vertical">

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="80" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Draw" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="صاحب چک" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Drawer, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="60" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PersonAlertOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="در وجه" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Orderer, Mode=OneWay}" IsReadOnly="True" MaxLength="50" Height="25" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="50" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Money" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="مبلغ" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.PayAmount, Mode=OneWay}" IsReadOnly="True" Height="25" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="50" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25,0,0,0">
                                <materialDesign:PackIcon Kind="ServiceToolbox" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="بابت" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.About, Mode=OneWay}" IsReadOnly="True" MaxLength="100" Height="25" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="95" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="DateRange" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" Height="auto" TextAlignment="Center" Text="تاریخ سررسید" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.DueDate, Mode=OneWay}" IsReadOnly="True" MaxLength="10" Height="25" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="85" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Number0BoxOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="شناسه چک" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Identifier, Mode=OneWay}" IsReadOnly="True" MaxLength="20" Height="25" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="EventCheckOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="آخرین وضعیت" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.LastEventString, Mode=OneWay}" IsReadOnly="True" Height="25" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel LastChildFill="True"  Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,0,0,3">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Text" Margin="0,0,5,0"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="توضیحات" Margin="0,0,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedCheque.Descriptions, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" MinHeight="50" Height="auto" VerticalContentAlignment="Top" MaxWidth="200"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button cal:Message.Attach="[Event Click] = [Action AddNewCheque()]" Height="25" Margin="0,0,0,3">
                        <StackPanel Width="70" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Margin="3"/>
                            <TextBlock Text="چک جدید" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action EditCheque()]" Height="25" Margin="0,0,0,3">
                        <StackPanel Width="60" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EditOutline" Margin="3"/>
                            <TextBlock Text="ویرایش" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action DeleteCheque()]" Height="25">
                        <StackPanel Width="50" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteOutline" Margin="3"/>
                            <TextBlock Text="حذف" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Search" Grid.Column="0" Height="25" Margin="3,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Margin="3" HorizontalAlignment="Right"/>
                        <TextBlock Text="جستجو" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="Search" Margin="3"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchText" Grid.Column="1" cal:Message.Attach="[Event KeyDown] = [Action SearchBoxKeyDownHandler($executionContext)]" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPage" Height="25" HorizontalAlignment="Left"  Margin="3,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" Margin="3"/>
                        <TextBlock Text="صفحه قبل" VerticalAlignment="Center" Margin="30,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextPage" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="صفحه بعد" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowRightCircleOutline" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditCheque()]" Grid.Row="2" ItemsSource="{Binding Cheques}" SelectedItem="{Binding SelectedCheque}" AutoGenerateColumns="False" FlowDirection="RightToLeft" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="باز کردن" cal:Message.Attach="[Event Click] = [Action EditCheque]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="OpenInApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="حذف" cal:Message.Attach="[Event Click] = [Action DeleteCheque]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره" Binding="{Binding Id, Mode=OneWay}" Width="50"/>
                    <DataGridTextColumn Header="صاحب چک" Binding="{Binding Drawer, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="در وجه" Binding="{Binding Orderer, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="مبلغ" Binding="{Binding PayAmount, Mode=OneWay}" Width="120"/>
                    <DataGridTextColumn Header="بابت" Binding="{Binding About, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="تاریخ سررسید" Binding="{Binding DueDate, Mode=OneWay}" Width="80"/>
                    <DataGridTextColumn Header="شناسه چک" Binding="{Binding Identifier, Mode=OneWay}" Width="130"/>
                    <DataGridTextColumn Header="آخرین وضعیت" Binding="{Binding LastEventString, Mode=OneWay}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
