AvazehWpf/Views/ChequeDetailView.xaml

<Window x:Class="AvazehWpf.Views.ChequeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        xmlns:views="clr-namespace:AvazehWpf.Views"
        xmlns:dlc="clr-namespace:SharedLibrary.Enums;assembly=SharedLibrary"
        xmlns:avazehusercontrollibrarywpf="clr-namespace:AvazehUserControlLibraryWpf;assembly=AvazehUserControlLibraryWpf"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChequeDetailViewModel}"
        Title="{Binding WindowTitle}" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="640" MinHeight="350" MaxHeight="550" Height="auto"
        cal:Message.Attach="[Event Closing] = [Action ClosingWindow]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Width="95" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountDetailsOutline" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام صادر کننده" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Cheque.Orderer}" MaxLength="50" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Width="95" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarImport" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="تاریخ سررسید" Margin="0,2,0,2"/>
                        </StackPanel>
                        <avazehusercontrollibrarywpf:PersianDatePicker MonthDisplayType="Full" PersianDate="{Binding Cheque.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" Height="25" Margin="0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                        <StackPanel Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Numeric" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="شناسه صیاد" Margin="5,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Cheque.Identifier}" MaxLength="50" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="True" DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="InformationOutline" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="بابت" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Cheque.About}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="30" Height="auto" VerticalContentAlignment="Top" MaxWidth="200"/>
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Width="55" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountEditOutline" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="در وجه" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.Drawer}" MaxLength="10" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Width="75" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CalendarEdit" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="تاریخ صدور" Margin="0,2,0,2"/>
                    </StackPanel>
                    <avazehusercontrollibrarywpf:PersianDatePicker MonthDisplayType="Full" PersianDate="{Binding Cheque.IssueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" Height="25" Margin="0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel Width="95" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Numeric" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="شماره سریال" Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.Serial}" MaxLength="10" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                    <!--<avazehusercontrollibrarywpf:PersianDatePicker PersianDate="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Height="20" Margin="0,3,0,3"/>-->
                </StackPanel>

                <DockPanel LastChildFill="True"  Grid.Row="3" DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CommentAccountOutline" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="توضیحات" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.Descriptions}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="50" Height="auto" VerticalContentAlignment="Top" MaxWidth="200"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Width="60" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="شناسه" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.Id}" IsReadOnly="True" MaxLength="10" Height="25" MaxWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Width="45" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountDetailsOutline" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="مبلغ" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.PayAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#.##}'}" MaxLength="10" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel Width="70" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="BankOutline" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام بانک" Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.BankName}" MaxLength="10" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>

                <ScrollViewer Grid.Row="3">
                    <StackPanel Orientation="Vertical" Margin="0,3,0,0">
                        <StackPanel Width="165" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarWeekOutline" Margin="15,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="رویدادها" Margin="0,2,0,2"/>
                            <Button x:Name="AddNewEvent" Background="Transparent" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                            <Button x:Name="DeleteEvent" Background="Transparent" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="Minus"/>
                            </Button>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Cheque.Events}">
                            <ItemsControl.Resources>
                                <local:intToValueChequeEventTypeConverter x:Key="intToValueChequeEventTypeConverter"/>
                                <ObjectDataProvider x:Key="ChequeEventItems" MethodName="GetPersianEventTypeItems" ObjectType="{x:Type viewmodels:EventTypeItems}"/>
                                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="dlc:ChequeEventTypes"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Padding="0" BorderBrush="Black" Margin="0,0,0,5">
                                        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                            <TextBlock Text="نوع رویداد" TextAlignment="Center" Margin="0,3,5,0"/>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource ChequeEventItems}}" SelectedValuePath="Key" DisplayMemberPath="Value" BorderThickness="1" BorderBrush="Black" Margin="0,5,0,0"
                                                      SelectedValue="{Binding EventType, Converter={StaticResource intToValueChequeEventTypeConverter}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="170"/>
                                            <TextBlock Text="توضیحات رویداد" TextAlignment="Center" Margin="0,3,5,0"/>
                                            <TextBox Text="{Binding EventText}" Margin="0,3,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                            <TextBlock Text="تاریخ رویداد" TextAlignment="Center" Margin="0,3,5,0"/>
                                            <avazehusercontrollibrarywpf:PersianDatePicker MonthDisplayType="Numbers" PersianDate="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DayWidth="70" Height="20" Margin="0,3,0,3"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelAndClose" Grid.Column="0" Margin="0,5,5,0">
                <StackPanel Width="95" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CancelOutline" Margin="3"/>
                    <TextBlock Text="انصراف" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteAndClose" Grid.Column="1" Margin="0,5,5,0">
                <StackPanel Width="95" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DeleteOutline" Margin="3"/>
                    <TextBlock Text="حذف و بستن" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndNew" Grid.Column="2" Margin="0,5,5,0">
                <StackPanel Width="95" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentDuplicate" Margin="3"/>
                    <TextBlock Text="ذخیره و جدید" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndClose" Grid.Column="3" Margin="0,5,5,0">
                <StackPanel Width="95" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveOffOutline" Margin="3"/>
                    <TextBlock Text="ذخیره و بستن" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>