AvazehWpf/Views/ChequeDetailView.xaml

<Window x:Class="AvazehWpf.Views.ChequeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChequeDetailViewModel}"
        xmlns:dlc="clr-namespace:DataLibraryCore.Models;assembly=DataLibraryCore"
        fw:AcrylicWindow.Enabled="True"
        Title="Cheque" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="640" MinHeight="350" Height="auto" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        cal:Message.Attach="[Event Closing] = [Action ClosingWindow]">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountDetails" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="Orderer Name" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Cheque.Orderer}" MaxLength="50" MaxWidth="200"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarImport" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="Due Date" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Cheque.DueDate}" MaxLength="50" MaxWidth="200"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                        <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Numeric" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="Identifier" Margin="5,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Cheque.Identifier}" MaxLength="50" MaxWidth="200"/>
                    </StackPanel>

                    <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="True" DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Information" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="About" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Cheque.About}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="30" Height="auto" VerticalContentAlignment="Top" BorderThickness="1" MaxWidth="200"/>
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountEdit" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Drawer Name" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.Drawer}" MaxLength="10" MaxWidth="200"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CalendarEdit" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Issue Date" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.IssueDate}" MaxLength="10" MaxWidth="200"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Numeric" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Serial Number" Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.Serial}" MaxLength="10" MaxWidth="200"/>
                </StackPanel>

                <DockPanel LastChildFill="True"  Grid.Row="3" DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CommentAccount" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Description" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.Descriptions}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="50" Height="auto" VerticalContentAlignment="Top" BorderThickness="1" MaxWidth="200"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="ID" Margin="20,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.Id}" IsReadOnly="True" MaxLength="10" MaxWidth="200"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Width="115" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountDetails" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Payment Amount" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.PayAmount}" MaxLength="10" MaxWidth="200"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Bank" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Bank Name" Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Cheque.BankName}" MaxLength="10" MaxWidth="200"/>
                </StackPanel>

                <ScrollViewer Grid.Row="3">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="165" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarWeek" Margin="15,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="Event(s)" Margin="0,2,0,2"/>
                            <Button x:Name="AddNewEvent" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                            <Button x:Name="DeleteEvent" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="5,0,0,0">
                                <materialDesign:PackIcon Kind="Minus"/>
                            </Button>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Cheque.Events}">
                            <ItemsControl.Resources>
                                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="dlc:ChequeEventTypes"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" Padding="0" BorderBrush="Black" Margin="0,0,0,5">
                                        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                            <TextBlock Text="Event Type" TextAlignment="Center" Margin="0,3,5,0"/>
                                            <ComboBox fw:RevealElement.BorderOpacity="100" BorderThickness="1" BorderBrush="Black" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170"
                                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                  SelectedItem="{Binding EventType}"/>
                                            <TextBlock Text="Event Text" TextAlignment="Center" Margin="0,3,5,0"/>
                                            <TextBox Text="{Binding EventText}" Margin="0,3,0,0"/>
                                            <TextBlock Text="Event Date" TextAlignment="Center" Margin="0,3,5,0"/>
                                            <TextBox Text="{Binding EventDate}" Margin="0,3,0,3"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelAndClose" Grid.Column="0" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,5,5,0">
                <StackPanel Width="80" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" Margin="3"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteAndClose" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,5,5,0">
                <StackPanel Width="120" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="3"/>
                    <TextBlock Text="Delete and Close" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndNew" Grid.Column="2" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,5,5,0">
                <StackPanel Width="110" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveMove" Margin="3"/>
                    <TextBlock Text="Save and New" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndClose" Grid.Column="3" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,5,5,0">
                <StackPanel Width="110" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveOff" Margin="3"/>
                    <TextBlock Text="Save and Close" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>