AvazehWpf/Views/CustomerDetailView.xaml

<Window x:Class="AvazehWpf.Views.CustomerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:CustomerDetailViewModel}"
        Title="{Binding WindowTitle}" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="460" MaxWidth="460" MinHeight="395" Height="500"
        cal:Message.Attach="[Event Closing] = [Action ClosingWindow]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                        <StackPanel Width="50" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="PeopleOutline"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" MaxWidth="200" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                        <StackPanel Width="80" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="PeopleOutline"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام خانوادگی" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" MaxWidth="200" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0">
                        <StackPanel Width="70" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Company"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام شرکت" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Customer.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" MaxWidth="200" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0">
                        <StackPanel Width="45" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="EmailOutline"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="ایمیل" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Customer.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" MaxWidth="200" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <DockPanel Grid.Column="0" Grid.Row="4" LastChildFill="True" DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="LocationOutline"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="آدرس" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Customer.PostAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="30" Height="auto" VerticalContentAlignment="Top" MaxWidth="200"/>
                    </DockPanel>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                    <StackPanel Width="80" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="HashtagBoxOutline"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="شماره" Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Customer.Id}" IsReadOnly="True" MaxLength="10" MaxWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,9">
                    <StackPanel Width="70" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CalendarOutline"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="تاریخ ایجاد" Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Customer.DateJoined}" IsReadOnly="True" MaxLength="10" MaxWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                    <StackPanel Width="165" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="PhoneOutline"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="شماره تلفن ها" Margin="0,2,0,2"/>
                        <Button x:Name="AddNewPhoneNumber" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                        <Button x:Name="DeletePhoneNumber" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Customer.PhoneNumbers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding PhoneNumber}" Width="200" MaxLength="16" Margin="14,3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <DockPanel LastChildFill="True"  Grid.Row="3" DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Text"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="توضیحات" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Customer.Descriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="50" Height="auto" VerticalContentAlignment="Top" MaxWidth="200"/>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelAndClose" Grid.Column="0" Margin="0,5,5,0">
                <StackPanel Width="70" Orientation="Horizontal" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="CancelOutline"/>
                    <TextBlock Text="انصراف" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteAndClose" Grid.Column="1" Margin="0,5,5,0">
                <StackPanel Width="110" Orientation="Horizontal" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="DeleteOutline"/>
                    <TextBlock Text="حذف و بستن" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndNew" Grid.Column="2" Margin="0,5,5,0">
                <StackPanel Width="100" Orientation="Horizontal" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="ContentDuplicate"/>
                    <TextBlock Text="ذخیره و جدید" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndClose" Grid.Column="3" Margin="0,5,5,0">
                <StackPanel Width="100" Orientation="Horizontal" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="ContentSaveOutline"/>
                    <TextBlock Text="ذخیره و بستن" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>