AvazehWpf/Views/CustomerListView.xaml

<Window x:Class="AvazehWpf.Views.CustomerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel}"
        Title="مشتری ها" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1350" Height="650"
        cal:Message.Attach="[Event PreviewKeyDown] = [Window_PreviewKeyDown($view, $eventArgs)]">
    <Window.Resources>
        <local:DateToColorConverter x:Key="DateToColorConverterForNewItem" ItemColor="{Binding User.UserSettings.ColorNewItem}" Date="{Binding CurrentPersianDate}"/>
        <local:DateTimeToPersianDateConverter x:Key="DateTimeToPersianDateConverter"/>
        <!--body content datagrid cell vertical centering-->
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" MinWidth="120" Orientation="Vertical">

                        <StackPanel Orientation="Vertical" Margin="0,0,3,10">
                            <StackPanel Width="50" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PeopleOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Path=SelectedCustomer.FirstName, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,3,10">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PeopleOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام خانوادگی" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Path=SelectedCustomer.LastName, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,3,10">
                            <StackPanel Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Company" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام شرکت" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Path=SelectedCustomer.CompanyName, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,3,10">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PhoneOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="شماره تلفن ها" Margin="0,0,0,2"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=SelectedCustomer.PhoneNumbers, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=PhoneNumber}" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,3,10">
                            <StackPanel Width="80" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="EmailOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="ایمیل" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Path=SelectedCustomer.EmailAddress, Mode=OneWay}" IsReadOnly="True" MaxLength="50" Height="25" MaxWidth="200" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,3,10">
                            <StackPanel Width="80" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="LocationOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" Height="auto" TextAlignment="Center" Text="آدرس" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Path=SelectedCustomer.PostAddress, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" MinHeight="60" VerticalContentAlignment="Top" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,3,10">
                            <StackPanel Width="100" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CalendarOutline" Margin="0,0,5,0"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="تاریخ ایجاد" Margin="0,0,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Path=SelectedCustomer.DateJoined, Mode=OneWay, Converter={StaticResource DateTimeToPersianDateConverter}}" IsReadOnly="True" MaxLength="10" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel LastChildFill="True"  Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,0,3,5">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Text" Margin="0,0,5,0"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="توضیحات" Margin="0,0,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedCustomer.Descriptions, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" MinHeight="50" Height="auto" VerticalContentAlignment="Top" MaxWidth="200"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button cal:Message.Attach="[Event Click] = [Action AddNewCustomerAsync()]" IsEnabled="{Binding CanAddNewCustomer}" Height="25" Margin="0,0,3,3">
                        <StackPanel Width="90" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonPlusOutline" Margin="3"/>
                            <TextBlock Text="مشتری جدید" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action EditCustomerAsync()]" IsEnabled="{Binding CanViewCustomerDetails}" Height="25" Margin="0,0,3,3">
                        <StackPanel Width="70" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EditOutline" Margin="3"/>
                            <TextBlock Text="ویرایش" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action DeleteCustomerAsync()]" IsEnabled="{Binding CanDeleteCustomer}" Height="25" Margin="0,0,3,0">
                        <StackPanel Width="70" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteOutline" Margin="3"/>
                            <TextBlock Text="حذف" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SearchAsync" Grid.Column="0" Height="25" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Margin="3" HorizontalAlignment="Right"/>
                        <TextBlock Text="جستجو" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="Search" Margin="3"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchText" Grid.Column="1" Height="25" cal:Message.Attach="[Event KeyDown] = [Action SearchBoxKeyDownHandlerAsync($executionContext)]; [Event TextChanged] = [Action SearchBoxTextChangedHandlerAsync]" VerticalContentAlignment="Center" Margin="3,0,3,0">
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPageAsync" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" Margin="3"/>
                        <TextBlock Text="صفحه قبل" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        </StackPanel>
                    </Button>
                <Button x:Name="NextPageAsync" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="صفحه بعد" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowRightCircleOutline" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                    </Button>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditCustomerAsync()]; [Event PreviewKeyDown] = [Action dg_PreviewKeyDown($source, $eventArgs)]" Grid.Row="2" ItemsSource="{Binding Customers}" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                      SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False" Background="Transparent" FlowDirection="RightToLeft" CanUserAddRows="False" CanUserDeleteRows="False"
                      HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" RowHeight="25" AlternatingRowBackground="#f7f7f7" viewmodels:DataGridBehavior.DisplayRowNumber="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره" Binding="{Binding Path=Id, Mode=OneWay}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=DateJoined, Converter={StaticResource DateToColorConverterForNewItem}}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="نام و نام خانوادگی" Binding="{Binding Path=FullName, Mode=OneWay}" Width="0.9*"/>
                    <DataGridTextColumn Header="نام شرکت" Binding="{Binding Path=CompanyName, Mode=OneWay}" Width="120"/>
                    <DataGridTemplateColumn Header="شماره تلفن ها" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PhoneNumbers[0].PhoneNumber, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=PhoneNumbers, Mode=OneWay}" SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=PhoneNumber, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ایمیل" Binding="{Binding Path=EmailAddress, Mode=OneWay}" Width="190"/>
                    <DataGridTextColumn Header="آدرس" Binding="{Binding Path=PostAddress, Mode=OneWay}" Width="0.8*"/>
                    <DataGridTextColumn Header="تاریخ ایجاد" Binding="{Binding Path=DateJoined, Mode=OneWay, Converter={StaticResource DateTimeToPersianDateConverter}}" Width="70"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Path=Descriptions, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>