AvazehWpf/Views/InvoiceDetailView.xaml

<Window x:Class="AvazehWpf.Views.InvoiceDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceDetailViewModel}"
        xmlns:dlc="clr-namespace:AvazehWpfApiClient.Models;assembly=DataLibraryCore"
        fw:AcrylicWindow.Enabled="True"
        Title="Invoice" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1200" Height="650" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid fw:PointerTracker.Enabled="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="160" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Account" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام و نام خانوادگی مشتری" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Invoice.Customer.FullName, Mode=OneWay}" MaxWidth="200"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Phone" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="شماره تماس" Margin="0,2,0,2"/>
                            </StackPanel>
                            <ComboBox ItemsSource="{Binding Invoice.Customer.PhoneNumbers}" SelectedIndex="0" BorderThickness="1" Background="Transparent" BorderBrush="Black">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PhoneNumber, Mode=OneWay}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="File" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="شماره فاکتور" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Invoice.Id, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CalendarRange" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="تاریخ ایجاد" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Invoice.DateCreated, Mode=TwoWay}" MaxLength="50" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="70" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Sale" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="تخفیف" Margin="0,2,0,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="dlc:DiscountTypes"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </StackPanel.Resources>
                                <ComboBox fw:RevealElement.BorderOpacity="100" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"
                                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                  SelectedItem="{Binding Invoice.DiscountType, Mode=TwoWay}"/>
                                <TextBlock TextAlignment="Center" Text="نوع" VerticalAlignment="Center" Margin="3,0,3,3"/>
                                <TextBox Text="{Binding Invoice.DiscountValue, Mode=TwoWay}" MaxLength="50" Width="82"/>
                                <TextBlock TextAlignment="Center" Text="مقدار" VerticalAlignment="Center" Margin="3,0,3,3"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel LastChildFill="True"  Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,0,1,0">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CommentAccount" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="توضیحات" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Invoice.Descriptions, Mode=TwoWay}" TextWrapping="Wrap" MinHeight="50" Height="auto" VerticalContentAlignment="Top" BorderThickness="1"/>
                    </DockPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <StackPanel.Resources>
                            <BooleanToVisibilityConverter x:Key="b2v" />
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalItemsSellSum, Mode=OneWay}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="135" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="جمع فاکتور" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalDiscountAmount, Mode=OneWay}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="130" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="مبلغ تخفیف" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalInvoiceSum, Mode=OneWay}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="120" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="جمع با تخفیف" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalPayments, Mode=OneWay}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="138" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="پرداخت ها" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalBalance, Mode=OneWay}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="120" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="قابل پرداخت" FontWeight="Bold" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.Customer.TotalBalance}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="135" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="مانده قبلی" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding CustomerTotalBalance}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="135" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="کل بدهی" FontWeight="Bold" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Invoice.NetProfit}" Visibility="{Binding IsChecked, ElementName=ShowNetProfit,Converter={StaticResource b2v}}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="118" VerticalAlignment="Center"/>
                            <CheckBox x:Name="ShowNetProfit" FlowDirection="RightToLeft"><TextBlock Text="سود خالص" Margin="0,0,0,2"/></CheckBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,0" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Invoice.CurrentProfit}" Visibility="{Binding IsChecked, ElementName=ShowCurrentProfit,Converter={StaticResource b2v}}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="120" VerticalAlignment="Center"/>
                            <CheckBox x:Name="ShowCurrentProfit" FlowDirection="RightToLeft"><TextBlock Text="سود جاری" Margin="0,0,0,2"/></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddOrUpdateItem" Grid.Column="0" Width="40" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Width="30" Height="30"/>
                </Button>
                
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,3,0">
                    <TextBlock MaxWidth="200" TextAlignment="Center" Text="تحویل" Margin="0,2,0,2"/>
                    <CheckBox IsChecked="{Binding WorkItem.Delivered, Mode=TwoWay}"  Margin="8,3,0,0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Width="100" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="جمع کل" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.TotalSellValue, Mode=OneWay}" IsReadOnly="True"/>
                </StackPanel>
                
                <StackPanel Grid.Column="3" Width="200" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="توضیحات" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.Descriptions, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="4" Width="80" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="قیمت فروش" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.SellPrice, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="5" Width="80" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="قیمت خرید" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.BuyPrice, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="6" Width="80" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="تعداد" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.CountString, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="7" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <ObjectDataProvider x:Key="ProductNameItems" MethodName="GetProductItems" ObjectType="{x:Type viewmodels:ProductNameItems}"/>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="نام کالا" Margin="0,0,0,0"/>
                    </StackPanel>
                    <ComboBox IsTextSearchEnabled="False" IsEditable="True" VerticalAlignment="Center" BorderBrush="Black" Margin="0,2,0,0"
                              cal:Message.Attach="[Event PreviewTextInput]=[Action PreviewTextInput_EnhanceComboSearch($source, $eventArgs)]; [Event PreviewKeyUp]=[Action PreviewKeyUp_EnhanceComboSearch($source, $eventArgs)]; [Event DataObject.Pasting]=[Action Pasting_EnhanceComboSearch($source, $eventArgs)]"
                              fw:RevealElement.BorderOpacity="100" BorderThickness="1" Height="25" HorizontalContentAlignment="Center"
                              ItemsSource="{Binding ProductItemsForComboBox}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                </StackPanel>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditCustomer()]" viewmodels:DataGridBehavior.DisplayRowNumber="True"
                      Grid.Row="1" ItemsSource="{Binding Invoice.Items}" SelectedItem="{Binding SelectedItem}" FlowDirection="RightToLeft" AutoGenerateColumns="False"
                      Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All" RowHeaderWidth="35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="نام کالا" Binding="{Binding Product.ProductName, Mode=OneWay}" Width="200"/>
                    <DataGridTextColumn Header="قیمت" Binding="{Binding SellPrice, Mode=OneWay}" Width="70"/>
                    <DataGridTextColumn Header="تعداد" Binding="{Binding CountString, Mode=OneWay}" Width="60"/>
                    <DataGridTextColumn Header="تاریخ ایجاد" Binding="{Binding DateCreated, Mode=OneWay}" Width="87"/>
                    <DataGridTextColumn Header="ساعت ایجاد" Binding="{Binding TimeCreated, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="تاریخ ویرایش" Binding="{Binding DateUpdated, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="ساعت ویرایش" Binding="{Binding TimeUpdated, Mode=OneWay}" Width="115"/>
                    <DataGridTextColumn Header="تحویل" Binding="{Binding Delivered, Mode=OneWay}" Width="70"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Descriprions, Mode=OneWay}" Width="auto" MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>