AvazehWpf/Views/InvoiceListView.xaml

<Window x:Class="AvazehWpf.Views.InvoiceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceListViewModel}"
        Title="فاکتور ها" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1030" Height="650">
    <Window.Resources>
        <local:AppSettings x:Key="AppSettings"/>
        <!--body content datagrid cell vertical centering-->
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Visibility="{Binding GeneralSettings.CanViewInvoices}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ObjectDataProvider x:Key="FinStatusItems" MethodName="GetInvoiceFinStatusItems" ObjectType="{x:Type viewmodels:InvoiceFinStatusAndLifeStatusItems}"/>
                    <ObjectDataProvider x:Key="LifeStatusItems" MethodName="GetInvoiceLifeStatusItems" ObjectType="{x:Type viewmodels:InvoiceFinStatusAndLifeStatusItems}"/>
                </Grid.Resources>
                <Button x:Name="PrintList" Grid.Column="0" Height="25" Margin="0,0,5,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PrinterOutline" Margin="3"/>
                        <TextBlock Text="چاپ لیست" VerticalAlignment="Center" Margin="5,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddNewInvoice" IsEnabled="{Binding GeneralSettings.CanAddNewInvoice}" Grid.Column="1" Height="25" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NotePlusOutline" Margin="3"/>
                        <TextBlock Text="فاکتور جدید" VerticalAlignment="Center" Margin="5,0,30,0"/>
                    </StackPanel>
                </Button>
                <ComboBox Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Grid.Column="2" BorderThickness="2" BorderBrush="DarkGray" Height="25" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource FinStatusItems}}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedFinStatus}" cal:Message.Attach="[Event SelectionChanged] = [Action Search]"/>
                <ComboBox Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Grid.Column="3" BorderThickness="2" BorderBrush="DarkGray" Height="25" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource LifeStatusItems}}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedLifeStatus}" cal:Message.Attach="[Event SelectionChanged] = [Action Search]"/>
                <Button x:Name="Search" IsEnabled="{Binding GeneralSettings.CanViewInvoices}" Grid.Column="4" Height="25" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearchOutline" Margin="3"/>
                        <TextBlock Text="جستجو" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchText" Grid.Column="5" Height="25" cal:Message.Attach="[Event KeyDown] = [Action SearchBoxKeyDownHandler($executionContext)]; [Event GotFocus] = [Action SetKeyboardLayout]" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPage" IsEnabled="{Binding GeneralSettings.CanViewInvoices}" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" Margin="3"/>
                        <TextBlock Text="صفحه قبل" VerticalAlignment="Center" Margin="30,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextPage" IsEnabled="{Binding GeneralSettings.CanViewInvoices}" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="صفحه بعد" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowRightCircleOutline" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditInvoice]; [Event PreviewKeyDown] = [Action dg_PreviewKeyDown($source, $eventArgs)]" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                      Grid.Row="2" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" FontSize="{Binding InvoiceSettings.DataGridFontSize}" ItemsSource="{Binding Invoices}"
                      SelectedItem="{Binding SelectedInvoice}" FlowDirection="RightToLeft" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="باز کردن" cal:Message.Attach="[Event Click] = [Action EditInvoice]" IsEnabled="{Binding GeneralSettings.CanViewInvoices}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="OpenInApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="چاپ" IsEnabled="{Binding GeneralSettings.CanViewInvoices}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PrinterOutline"/>
                            </MenuItem.Icon>
                            <MenuItem Header="فاکتور فروش بدون سربرگ" cal:Message.Attach="[Event Click] = [Action PrintInvoice(11)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ReceiptOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="فاکتور فروش بدون سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoice(12)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ReceiptOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="فاکتور فروش با سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoice(13)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ReceiptOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="پیش فاکتور بدون سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoice(21)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="InvoiceOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="پیش فاکتور با سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoice(22)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="InvoiceOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="نمایش پرداختها" cal:Message.Attach="[Event Click] = [Action ViewPayments]" IsEnabled="{Binding GeneralSettings.CanViewInvoices}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Payment"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="نمایش همه فاکتورها با این نام" cal:Message.Attach="[Event Click] = [Action ShowCustomerInvoices]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="SearchPlusOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="نمایش همه" cal:Message.Attach="[Event Click] = [Action ShowAllInvoices]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ShowOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="حذف" cal:Message.Attach="[Event Click] = [Action DeleteInvoice]" IsEnabled="{Binding GeneralSettings.CanEditInvoices}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <local:DateToColorConverter x:Key="DateToColorConverter"/>
                    <local:AmountToColorConverter x:Key="AmountToColorConverter"/>
                    <local:EnglishToPersianInvoiceFinStatusConverter x:Key="EnglishToPersianInvoiceFinStatusConverter"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره" Binding="{Binding Path=Id, Mode=OneWay}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateCreated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.InvoiceSettings.NewItemColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateCreated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Source="#FF000000"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="نام مشتری" Binding="{Binding Path=CustomerFullName, Mode=OneWay}" Width="170"/>
                    <DataGridTextColumn Header="تاریخ ایجاد" Binding="{Binding Path=DateCreated, Mode=OneWay}" Width="70">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ بروزرسانی" Binding="{Binding Path=DateUpdated, Mode=OneWay}" Width="89">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateUpdated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.InvoiceSettings.UpdatedItemColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateUpdated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Source="#FF000000"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ساعت بروزرسانی" Binding="{Binding Path=TimeUpdated, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="جمع فاکتور" Binding="{Binding Path=TotalInvoiceSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120"/>
                    <DataGridTextColumn Header="جمع پرداخت ها" Binding="{Binding Path=TotalPayments, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120"/>
                    <DataGridTextColumn Header="نوع فاکتور" Binding="{Binding Path=LifeStatus, Mode=OneWay}" Width="57"/>
                    <DataGridTextColumn Header="تراز کل" Binding="{Binding Path=TotalBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120"/>
                    <DataGridTextColumn Header="وضعیت مالی" Binding="{Binding Path=InvoiceFinancialStatus, Converter={StaticResource EnglishToPersianInvoiceFinStatusConverter}, Mode=OneWay}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource AmountToColorConverter}">
                                            <Binding Path="TotalBalance"/>
                                            <Binding Path="Settings.InvoiceSettings.BalancedItemColor" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.InvoiceSettings.DeptorItemColor" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.InvoiceSettings.CreditorItemColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>