AvazehWpf/Views/InvoicePaymentsView.xaml

<Window x:Class="AvazehWpf.Views.InvoicePaymentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:InvoicePaymentsViewModel}"
        Title="Invoices" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="700" Height="650"
        cal:Message.Attach="[Event Closing] = [Action ClosingWindow]; [Event PreviewKeyDown] = [Window_PreviewKeyDown($source, $eventArgs)]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <!--Status buttons and texboxes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Height="50" Orientation="Vertical" Margin="0,0,3,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                    <TextBlock TextAlignment="Center" Text="مانده این فاکتور" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ReloadInvoiceBalance" Width="30">
                        <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="PutInvoiceTotalBalanceInPayment" Width="30" Margin="3,0,0,0">
                        <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" Width="20" Height="20"/>
                    </Button>
                    <TextBox TextAlignment="Center" Text="{Binding Invoice.TotalBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" IsReadOnly="True" Width="130" Height="25" VerticalContentAlignment="Center" Margin="3,0,3,0"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Height="50" Orientation="Vertical" Margin="0,0,3,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                    <TextBlock TextAlignment="Center" Text="مانده کل این مشتری" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ReloadCustomerBalance" Width="30">
                        <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="PutCustomerTotalBalanceInPayment" Width="30" Margin="3,0,0,0">
                        <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" Width="20" Height="20"/>
                    </Button>
                    <TextBox TextAlignment="Center" Text="{Binding CustomerTotalBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" IsReadOnly="True" Width="130" Height="25" VerticalContentAlignment="Center" Margin="3,0,3,0"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3" Height="50" Orientation="Vertical" Margin="0,0,3,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                    <TextBlock TextAlignment="Center" Text="شماره فاکتور" Margin="0,0,0,0"/>
                </StackPanel>
                <TextBox TextAlignment="Center" Text="{Binding Invoice.Id, Mode=OneWay, StringFormat='{}{0:#,#}'}" IsReadOnly="True" Width="90" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Height="50" Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                    <TextBlock TextAlignment="Center" Text="نام مشتری" Margin="0,0,0,0"/>
                </StackPanel>
                <TextBox TextAlignment="Center" Text="{Binding Invoice.Customer.FullName, Mode=OneTime}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <!--Payment input texboxes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Grid.Column="1" TabIndex="7" Width="40" Margin="0,0,3,0">
                <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Width="30" Height="30"/>
            </Button>

            <StackPanel Grid.Column="2" Width="200" Orientation="Vertical" Margin="0,0,3,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                    <TextBlock TextAlignment="Center" Text="ثبت در" Margin="0,0,0,0"/>
                </StackPanel>
                <ComboBox
                              Height="25" VerticalContentAlignment="Center" TabIndex="4"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,0,3,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                    <TextBlock TextAlignment="Center" Text="توضیحات" Margin="0,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding WorkItem.Descriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Width="130" Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Margin="0,0,0,0"/>
                    <TextBlock TextAlignment="Center" Text="مبلغ" Margin="0,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding WorkItem.PayAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#.##}'}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
            </StackPanel>

        </Grid>
        <DataGrid ItemsSource="{Binding Invoice.Payments}" Grid.Row="3" Margin="0,3,0,0"
                  FlowDirection="RightToLeft" AutoGenerateColumns="False" IsTabStop="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All" RowHeaderWidth="35" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="مبلغ" Binding="{Binding PayAmount, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Id}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="توضیحات" Binding="{Binding Descriptions, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="تاریخ ایجاد" Binding="{Binding DateCreated, Mode=OneWay}" Width="87"/>
                <DataGridTextColumn Header="ساعت ایجاد" Binding="{Binding TimeCreated, Mode=OneWay}" Width="87"/>
                <DataGridTextColumn Header="تاریخ ویرایش" Binding="{Binding DateUpdated, Mode=OneWay}" Width="87"/>
                <DataGridTextColumn Header="ساعت ویرایش" Binding="{Binding TimeUpdated, Mode=OneWay}" Width="87"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>