AvazehWpf/Views/InvoiceListView.xaml

<Window x:Class="AvazehWpf.Views.InvoiceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels" xmlns:avazehusercontrollibrarywpf="clr-namespace:AvazehUserControlLibraryWpf;assembly=AvazehUserControlLibraryWpf"
        d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceListViewModel}"
        Title="فاکتور ها" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1230" Height="650"
        cal:Message.Attach="[Event PreviewKeyDown] = [Window_PreviewKeyDown($view, $eventArgs)]; [Gesture Ctrl+N] = [AddNewInvoiceAsync]; [Gesture Ctrl+P] = [PrintInvoiceByShortcutAsync];">
    <Window.Resources>
        <local:EnglishInvoiceStatusToPersianConverter x:Key="EnglishInvoiceStatusToPersianConverter"/>
        <!--<local:DateTimeToPersianDateConverter x:Key="DateTimeToPersianDateConverter"/>
        <local:DateTimeToTimeOnlyConverter x:Key="DateTimeToTimeOnlyConverter"/>-->
        <!--body content datagrid cell vertical centering-->
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" IsEnabled="{Binding UIEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ObjectDataProvider x:Key="FinStatusItems" MethodName="GetInvoiceFinStatusItems" ObjectType="{x:Type viewmodels:InvoiceFinStatusAndLifeStatusItems}"/>
                    <ObjectDataProvider x:Key="LifeStatusItems" MethodName="GetInvoiceLifeStatusItems" ObjectType="{x:Type viewmodels:InvoiceFinStatusAndLifeStatusItems}"/>
                </Grid.Resources>
                <Button x:Name="PrintListAsync" Grid.Column="0" Height="25" Margin="0,0,5,0" IsEnabled="False" Width="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PrinterOutline" Margin="3"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddNewInvoiceAsync" IsEnabled="{Binding CanAddNewInvoice}" Grid.Column="1" Height="25" Margin="0,0,5,0" Width="95">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NotePlusOutline" Margin="3"/>
                        <TextBlock Text="فاکتور جدید" VerticalAlignment="Center" Margin="5,0,30,0"/>
                    </StackPanel>
                </Button>
                <avazehusercontrollibrarywpf:PersianDatePicker PersianDate="{Binding QueryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DayWidth="55" CanUserSelectAll="True" MonthDisplayType="Full" Grid.Column="2" Height="25" Width="220" cal:Message.Attach="[Event OnDateChanged] = [Action SearchBoxTextChangedHandlerAsync]" Margin="0,0,5,0"/>
                <ComboBox Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Grid.Column="4" BorderThickness="3" BorderBrush="DarkGray" Height="25" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource FinStatusItems}}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedFinStatus}" cal:Message.Attach="[Event SelectionChanged] = [Action SearchBoxTextChangedHandlerAsync];"/>
                <ComboBox Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Grid.Column="5" BorderThickness="4" BorderBrush="DarkGray" Height="25" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource LifeStatusItems}}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedLifeStatus}" cal:Message.Attach="[Event SelectionChanged] = [Action SearchBoxTextChangedHandlerAsync];"/>
                <Button x:Name="SearchAsync" Grid.Column="6" Height="25" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearchOutline" Margin="3"/>
                        <TextBlock Text="جستجو" VerticalAlignment="Center" Margin="15,0,15,0"/>
                        <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Column="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchText" Height="25" Grid.Column="0" cal:Message.Attach="[Event KeyDown] = [Action SearchBoxKeyDownHandlerAsync($executionContext)]; [Event TextChanged] = [Action SearchBoxTextChangedHandlerAsync]; [Event GotFocus] = [Action SetKeyboardLayout]" VerticalContentAlignment="Center" Margin="3,0,5,0"/>
                    <TextBlock Text="متن جستجو" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,3"/>
                </Grid>
                <Grid Grid.Column="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <TextBox Grid.Column="1" Text="{Binding InvoiceIdToSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" cal:Message.Attach="[Event KeyDown] = [Action SearchBoxKeyDownHandlerAsync($executionContext)]; [Event TextChanged] = [Action SearchBoxTextChangedHandlerAsync];" VerticalContentAlignment="Center" Margin="3,0,5,0"/>
                    <TextBlock Text="شماره فاکتور" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,3"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" IsEnabled="{Binding UIEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPageAsync" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" Margin="3"/>
                        <TextBlock Text="صفحه قبل" VerticalAlignment="Center" Margin="30,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextPageAsync" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="صفحه بعد" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowRightCircleOutline" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditInvoiceAsync]; [Event PreviewKeyDown] = [Action dg_PreviewKeyDown($source, $eventArgs)]" viewmodels:DataGridBehavior.DisplayRowNumber="True"
                      Grid.Row="2" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" ItemsSource="{Binding Invoices}" RowHeight="25" FontSize="{Binding User.UserSettings.DataGridFontSize}"
                      SelectedItem="{Binding SelectedInvoice}" FlowDirection="RightToLeft" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False"
                      CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="باز کردن" IsEnabled="{Binding CanViewInvoiceDetails}" cal:Message.Attach="[Event Click] = [Action EditInvoiceAsync]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="OpenInApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="چاپ" IsEnabled="{Binding CanPrintInvoice}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PrinterOutline"/>
                            </MenuItem.Icon>
                            <MenuItem Header="فاکتور فروش بدون سربرگ" cal:Message.Attach="[Event Click] = [Action PrintInvoiceAsync(11)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ReceiptOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="فاکتور فروش بدون سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoiceAsync(12)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ReceiptOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="فاکتور فروش با سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoiceAsync(13)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ReceiptOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="پیش فاکتور بدون سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoiceAsync(21)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="InvoiceOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="پیش فاکتور با سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoiceAsync(22)]">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="InvoiceOutline"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="نمایش پرداختها" IsEnabled="{Binding CanViewInvoiceDetails}" cal:Message.Attach="[Event Click] = [Action ViewPaymentsAsync]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Payment"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="فقط فاکتورهای این مشتری" cal:Message.Attach="[Event Click] = [Action ShowCustomerInvoicesAsync]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="SearchPlusOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="نمایش همه" cal:Message.Attach="[Event Click] = [Action ShowAllInvoicesAsync]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ShowOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="حذف" IsEnabled="{Binding CanDeleteInvoice}" cal:Message.Attach="[Event Click] = [Action DeleteInvoiceAsync]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <local:DateToColorConverter x:Key="DateToColorConverterForNewItem" ItemColor="{Binding User.UserSettings.ColorNewItem}" Date="{Binding CurrentPersianDate}"/>
                    <local:DateToColorConverter x:Key="DateToColorConverterForUpdatedItem" ItemColor="{Binding User.UserSettings.ColorUpdatedItem}" Date="{Binding CurrentPersianDate}"/>
                    <local:AmountToColorConverter x:Key="AmountToColorConverterForTotalBalance" BalancedColor="{Binding User.UserSettings.ColorBalancedItem}" PositiveColor="{Binding User.UserSettings.ColorDeptorItem}" NegativeColor="{Binding User.UserSettings.ColorCreditorItem}"/>
                    <local:EnglishToPersianInvoiceFinStatusConverter x:Key="EnglishToPersianInvoiceFinStatusConverter"/>
                    <ObjectDataProvider x:Key="UserColorSettings" MethodName="GetColorSettings" ObjectInstance="{x:Type viewmodels:InvoiceListViewModel}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره" Binding="{Binding Path=Id, Mode=OneWay}" Width="55">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=DateCreated, Converter={StaticResource DateToColorConverterForNewItem}}"/>
                                <Setter Property="Foreground" Value="#FF000000"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="عنوان" Binding="{Binding Path=InvoiceTitle, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="تاریخ ایجاد" Binding="{Binding Path=DateTimeCreated, Mode=OneWay}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ بروزرسانی" Binding="{Binding Path=DateTimeUpdated, Mode=OneWay}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=DateUpdated, Converter={StaticResource DateToColorConverterForUpdatedItem}}"/>
                                <Setter Property="Foreground" Value="#FF000000"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="جمع فاکتور" Binding="{Binding Path=TotalInvoiceSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="0.6*"/>
                    <DataGridTextColumn Header="جمع پرداخت ها" Binding="{Binding Path=TotalPayments, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="0.6*"/>
                    <DataGridTextColumn Header="نوع فاکتور" Binding="{Binding Path=LifeStatus, Converter={StaticResource EnglishInvoiceStatusToPersianConverter}, Mode=OneWay}" Width="57" Visibility="Hidden"/>
                    <DataGridTextColumn Header="فاکتور قبل" Binding="{Binding Path=PrevInvoiceId, Mode=OneWay}" Width="65"/>
                    <DataGridTextColumn Header="مانده قبل" Binding="{Binding Path=PrevInvoiceBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="0.6*"/>
                    <DataGridTextColumn Header="تراز کل" Binding="{Binding Path=TotalBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="0.6*"/>
                    <DataGridTextColumn Header="وضعیت مالی"  Width="90">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource EnglishToPersianInvoiceFinStatusConverter}">
                                <Binding Path="InvoiceFinancialStatus"/>
                                <Binding Path="FwdInvoiceId"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding TotalBalance, Converter={StaticResource AmountToColorConverterForTotalBalance}}"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="فاکتور بعد" Binding="{Binding Path=FwdInvoiceId, Mode=OneWay}" Width="0.6*" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>