AvazehWpf/Views/InvoiceListView.xaml

<Window x:Class="AvazehWpf.Views.InvoiceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceListViewModel}"
        Title="Invoices" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1030" Height="650">
    <Window.Resources>
        <viewmodels:NameToBrushConverterForBackground x:Key="NameToBrushConverterForBackground"/>
        <viewmodels:NameToBrushConverterForForeground x:Key="NameToBrushConverterForForeground"/>
        <viewmodels:AmountToBrushConverterForBackground x:Key="AmountToBrushConverterForBackground"/>
        <viewmodels:AmountToBrushConverterForForeground x:Key="AmountToBrushConverterForForeground"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ObjectDataProvider x:Key="FinStatusItems" MethodName="GetInvoiceFinStatusItems" ObjectType="{x:Type viewmodels:InvoiceFinStatusAndLifeStatusItems}"/>
                    <ObjectDataProvider x:Key="LifeStatusItems" MethodName="GetInvoiceLifeStatusItems" ObjectType="{x:Type viewmodels:InvoiceFinStatusAndLifeStatusItems}"/>
                </Grid.Resources>
                <Button x:Name="PrintList" Grid.Column="0" Height="25" Margin="0,0,5,0" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PrinterOutline" Margin="3"/>
                        <TextBlock Text="Print List" VerticalAlignment="Center" Margin="5,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddNewInvoice" Grid.Column="1" Height="25" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NotePlusOutline" Margin="3"/>
                        <TextBlock Text="New Invoice" VerticalAlignment="Center" Margin="5,0,30,0"/>
                    </StackPanel>
                </Button>
                <ComboBox Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Grid.Column="2" BorderThickness="2" BorderBrush="DarkGray" Height="25" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource FinStatusItems}}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedFinStatus}" cal:Message.Attach="[Event SelectionChanged] = [Action Search]"/>
                <ComboBox Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Grid.Column="3" BorderThickness="2" BorderBrush="DarkGray" Height="25" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource LifeStatusItems}}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedLifeStatus}" cal:Message.Attach="[Event SelectionChanged] = [Action Search]"/>
                <Button x:Name="Search" Grid.Column="4" Height="25" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearchOutline" Margin="3"/>
                        <TextBlock Text="Search" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchText" Grid.Column="5" Height="25" cal:Message.Attach="[Event KeyDown] = [Action SearchBoxKeyDownHandler($executionContext)]" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPage" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" Margin="3"/>
                        <TextBlock Text="Previous" VerticalAlignment="Center" Margin="30,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextPage" Grid.Column="2" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowRightCircleOutline" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditInvoice]; [Event PreviewKeyDown] = [Action dg_PreviewKeyDown($source, $eventArgs)]" Grid.Row="2" ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" FlowDirection="RightToLeft" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="باز کردن" cal:Message.Attach="[Event Click] = [Action EditInvoice]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="OpenInApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="چاپ" cal:Message.Attach="[Event Click] = [Action EditInvoice]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PrinterOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="نمایش پرداختها" cal:Message.Attach="[Event Click] = [Action ViewPayments]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Payment"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="نمایش همه فاکتورها با این نام" cal:Message.Attach="[Event Click] = [Action ShowCustomerInvoices]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="SearchPlusOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="نمایش همه" cal:Message.Attach="[Event Click] = [Action ShowAllInvoices]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ShowOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="حذف" cal:Message.Attach="[Event Click] = [Action DeleteInvoice]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره" Binding="{Binding Path=Id, Mode=OneWay}" Width="50" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=DateCreated, Converter={StaticResource NameToBrushConverterForBackground}}"/>
                                <Setter Property="Foreground" Value="{Binding Path=DateCreated, Converter={StaticResource NameToBrushConverterForForeground}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="نام مشتری" Binding="{Binding Path=CustomerFullName, Mode=OneWay}" Width="170"/>
                    <DataGridTextColumn Header="تاریخ ایجاد" Binding="{Binding Path=DateCreated, Mode=OneWay}" Width="70"/>
                    <DataGridTextColumn Header="تاریخ بروزرسانی" Binding="{Binding Path=DateUpdated, Mode=OneWay}" Width="89">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=DateUpdated, Converter={StaticResource NameToBrushConverterForBackground}}"/>
                                <Setter Property="Foreground" Value="{Binding Path=DateUpdated, Converter={StaticResource NameToBrushConverterForForeground}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ساعت بروزرسانی" Binding="{Binding Path=TimeUpdated, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="جمع فاکتور" Binding="{Binding Path=TotalInvoiceSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120"/>
                    <DataGridTextColumn Header="جمع پرداخت ها" Binding="{Binding Path=TotalPayments, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120"/>
                    <DataGridTextColumn Header="نوع فاکتور" Binding="{Binding Path=LifeStatus, Mode=OneWay}" Width="57"/>
                    <DataGridTextColumn Header="تراز کل" Binding="{Binding Path=TotalBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=TotalBalance, Converter={StaticResource AmountToBrushConverterForBackground}}"/>
                                <Setter Property="Foreground" Value="{Binding Path=TotalBalance, Converter={StaticResource AmountToBrushConverterForForeground}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="وضعیت مالی" Binding="{Binding Path=InvoiceFinancialStatus, Mode=OneWay}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>