AvazehWpf/Views/InvoiceDetailView.xaml

<Window x:Class="AvazehWpf.Views.InvoiceDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceDetailViewModel}"
        xmlns:dlc="clr-namespace:SharedLibrary.Enums;assembly=SharedLibrary"
        Title="{Binding WindowTitle}" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1200" Height="675"
        cal:Message.Attach="[Event Closing] = [Action ClosingWindow]; [Event PreviewKeyDown] = [Window_PreviewKeyDown($source, $eventArgs)]">
    <Window.Resources>
        <local:AppSettings x:Key="AppSettings"/>
        <!--body content datagrid cell vertical centering-->
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <ContextMenu x:Key="PrintInvoiceCM">
            <MenuItem Header="فاکتور فروش بدون سربرگ" cal:Message.Attach="[Event Click] = [Action PrintInvoice(11)]">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ReceiptOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
            <MenuItem Header="فاکتور فروش بدون سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoice(12)]">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ReceiptOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
            <MenuItem Header="فاکتور فروش با سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoice(13)]">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ReceiptOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
            <MenuItem Header="پیش فاکتور بدون سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoice(21)]">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InvoiceOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
            <MenuItem Header="پیش فاکتور با سربرگ رسمی" cal:Message.Attach="[Event Click] = [Action PrintInvoice(22)]">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InvoiceOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,3,0">

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="160" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountOutline" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام و نام خانوادگی مشتری" Margin="0,2,0,2"/>
                            </StackPanel>
                            <StackPanel Width="197" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="EditOwner" TabIndex="7" Width="20" Margin="0,0,3,0">
                                    <materialDesign:PackIcon Kind="EditOutline" Width="15" Height="15"/>
                                </Button>
                                <TextBox Text="{Binding Invoice.Customer.FullName, Mode=OneWay}" IsReadOnly="True" MaxWidth="200" Width="173" Height="25" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PhoneOutline" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="شماره تماس" Margin="0,2,0,2"/>
                            </StackPanel>
                            <ComboBox ItemsSource="{Binding Invoice.Customer.PhoneNumbers}" SelectedIndex="0" Height="25" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PhoneNumber, Mode=OneWay}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileOutline" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="شماره فاکتور" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Invoice.Id, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" IsReadOnly="True" MaxLength="50" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CalendarRangeOutline" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="تاریخ ایجاد" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Invoice.DateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="70" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="SaleOutline" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="تخفیف" Margin="0,2,0,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="dlc:DiscountTypes"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </StackPanel.Resources>
                                
                                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="25"
                                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                  SelectedItem="{Binding Invoice.DiscountType, Mode=TwoWay}"/>
                                <TextBlock TextAlignment="Center" Text="نوع" VerticalAlignment="Center" Margin="3,0,3,3"/>
                                <TextBox Text="{Binding Invoice.DiscountValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#.##}'}" MaxLength="70" Width="75" Height="25" VerticalContentAlignment="Center"/>
                                <TextBlock TextAlignment="Center" Text="مقدار" VerticalAlignment="Center" Margin="3,0,3,3"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel LastChildFill="True"  Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,0,3,0">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CommentAccountOutline" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="توضیحات" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Invoice.Descriptions, Mode=TwoWay}" TextWrapping="Wrap" MinHeight="50" Height="auto" VerticalContentAlignment="Top"/>
                    </DockPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalItemsSellSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="135" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="جمع فاکتور" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalDiscountAmount, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="130" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="مبلغ تخفیف" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalInvoiceSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="120" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="جمع با تخفیف" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalPayments, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="138" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="پرداخت ها" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Invoice.TotalBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="120" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="قابل پرداخت" FontWeight="Bold" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding CustomerPreviousTotalBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,3,0" TextAlignment="Left" Width="113" VerticalAlignment="Center"/>
                            <Button x:Name="ReloadCustomerPreviousBalance" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Refresh" Width="15" Height="15"/>
                            </Button>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="مانده قبلی" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding CustomerTotalBalancePlusThis, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="135" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="کل بدهی" FontWeight="Bold" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding InvoiceSettings.DetailShowNetProfit}" Margin="0,0,3,3" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Invoice.NetProfit, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Visibility="{Binding IsChecked, ElementName=ShowNetProfit, Converter={StaticResource b2v}}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="118" VerticalAlignment="Center"/>
                            <CheckBox x:Name="ShowNetProfit" FlowDirection="RightToLeft">
                                <TextBlock Text="سود خالص" Margin="0,0,0,2"/>
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding InvoiceSettings.DetailShowNetProfit}" Margin="0,0,3,0" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Invoice.CurrentProfit, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Visibility="{Binding IsChecked, ElementName=ShowNetProfit, Converter={StaticResource b2v}}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="120" VerticalAlignment="Center"/>
                            <TextBlock Text="سود جاری" Margin="0,0,22,2"/>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="SaveInvoiceChanges" Grid.Row="3" Margin="0,3,2,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveOutline" Width="20" Height="20" Margin="3"/>
                            <TextBlock Text="ذخیره تغییرات" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteInvoiceAndClose" Grid.Row="4" Margin="0,3,2,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20" Margin="3"/>
                            <TextBlock Text="حذف فاکتور" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action PrintInvoiceMenu($source, $view)]" Grid.Row="5" Margin="0,3,2,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PrinterOutline" Width="20" Height="20" Margin="3"/>
                            <TextBlock Text="چاپ فاکتور" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="ViewPayments" Grid.Row="6" Margin="0,3,2,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Payment" Width="20" Height="20" Margin="3"/>
                            <TextBlock Text="پرداخت ها" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddOrUpdateItem" IsDefault="True" Grid.Column="0" TabIndex="7" Width="40" Margin="0,0,5,0">
                    <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Width="30" Height="30"/>
                </Button>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,3,0">
                    <TextBlock MaxWidth="200" TextAlignment="Center" Text="تحویل" Margin="0,2,0,2"/>
                    <CheckBox IsChecked="{Binding WorkItem.Delivered, Mode=TwoWay}" TabIndex="6" Margin="8,3,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Width="100" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="MultiplyBoxMultipleOutline" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="جمع کل" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.TotalSellValue, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" ToolTip="{Binding WorkItem.NetProfit, StringFormat='{}{0:#,#.##}'}" IsTabStop="False" IsReadOnly="True" VerticalContentAlignment="Center" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Width="150" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ImageDescription" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="توضیحات" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.Descriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" VerticalContentAlignment="Center" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Width="90" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Money" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="قیمت فروش" Margin="0,0,0,0"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding RecentSellPrices}" SelectedValuePath="SellPrice" DisplayMemberPath="SellPrice" Text="{Binding WorkItem.SellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#.##}'}"
                              cal:Message.Attach="[Event GotFocus] = [Action SellPrice_GotFocus()]"
                              IsDropDownOpen="{Binding IsSellPriceDropDownOpen, Mode=TwoWay}" IsEditable="True" Height="25" VerticalContentAlignment="Center" TabIndex="4"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Visibility="{Binding IsChecked, ElementName=ShowNetProfit, Converter={StaticResource b2v}}" Width="90" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Money" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="قیمت خرید" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.BuyPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#.##}'}" ToolTip="{Binding WorkItem.TotalBuyValue}" TabIndex="3" VerticalContentAlignment="Center" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="6" Width="70" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="BoxCheckOutline" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="واحد" Margin="0,0,0,0"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding ProductUnits}" SelectedValuePath="Id" DisplayMemberPath="UnitName" SelectedItem="{Binding SelectedProductUnit, Mode=TwoWay}" TabIndex="2" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="7" Width="80" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Counter" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="تعداد" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.CountString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding WorkItem.CountValue}" TabIndex="1" VerticalContentAlignment="Center" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="9" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Rename" Margin="0,0,0,0"/>
                        <TextBlock TextAlignment="Center" Text="نام کالا" Margin="0,0,0,0"/>
                    </StackPanel>
                    <ComboBox IsTextSearchEnabled="True" IsEditable="True" VerticalContentAlignment="Center" Height="25"
                              cal:Message.Attach="[Event SelectionChanged]=[Action ProductNames_SelectionChanged($source, $eventArgs)]; [Event PreviewTextInput]=[Action ProductNames_PreviewTextInput()]"
                              ItemsSource="{Binding ProductItemsForComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsDropDownOpen="{Binding IsProductInputDropDownOpen, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedProductItem, Mode=TwoWay}" TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="ItemName"
                              Text="{Binding ProductInput,Mode=TwoWay}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="ToolTip" Value="{Binding Path=Id, StringFormat='Product ID: {0}'}"/>
                            </Style> 
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditItem()]; [Event PreviewKeyDown] = [Action dg_PreviewKeyDown($source, $eventArgs)]" viewmodels:DataGridBehavior.DisplayRowNumber="True"
                      Grid.Row="1" ItemsSource="{Binding Invoice.Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" FlowDirection="RightToLeft" AutoGenerateColumns="False" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" FontSize="{Binding InvoiceSettings.DetailDataGridFontSize}" RowHeight="25"
                      IsTabStop="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All" RowHeaderWidth="35">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="حذف" cal:Message.Attach="[Event Click] = [Action DeleteItem]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <local:DateToColorConverter x:Key="DateToColorConverter"/>
                    <local:AmountToColorConverter x:Key="AmountToColorConverter"/>
                </DataGrid.Resources>                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ت" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Check" Visibility="{Binding Delivered, Converter={StaticResource b2v}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="نام کالا" Binding="{Binding Product.ProductName, Mode=OneWay}" Width="200">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Product.Id}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="فی خرید" Binding="{Binding BuyPrice, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Visibility="{Binding Source={x:Reference ShowNetProfit}, Path=IsChecked, Converter={StaticResource b2v}}" Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding TotalBuyValue}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="قیمت" Binding="{Binding SellPrice, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="80">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding TotalSellValue}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="تعداد" Binding="{Binding CountString, Mode=OneWay}" Width="70">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding CountPlusUnit}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="جمع کل" Binding="{Binding TotalSellValue, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding NetProfit}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource AmountToColorConverter}">
                                            <Binding Path="NetProfit"/>
                                            <Binding Source="null"/>
                                            <Binding Source="null"/>
                                            <Binding Path="Settings.InvoiceSettings.DetailNegativeProfitColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ ایجاد" Binding="{Binding DateCreated, Mode=OneWay}" Width="70">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateCreated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.InvoiceSettings.DetailNewItemColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateCreated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Source="#FF000000"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ ویرایش" Binding="{Binding DateUpdated, Mode=OneWay}" Width="72">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateUpdated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.InvoiceSettings.DetailUpdatedItemColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateUpdated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Source="#FF000000"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ساعت ویرایش" Binding="{Binding TimeUpdated, Mode=OneWay}" Width="82"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Descriptions, Mode=OneWay}" Width="*" MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>