AvazehWpf/Views/LoginView.xaml

<Window x:Class="AvazehWpf.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvazehWpf.Views" xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}" mc:Ignorable="d"
        Title="ورود" Height="185" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" Text="نام کاربری" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" Text="رمز عبور" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <CheckBox Content="نام کاربری من را به خاطر بسپار" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginAsync" Content="ورود" Margin="5"/>
            <Button x:Name="RegisterAsync" Content="ثبت نام" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</Window>