AvazehWpf/Views/NewInvoiceView.xaml

<Window x:Class="AvazehWpf.Views.NewInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NewInvoiceViewModel}"
        Title="{Binding WindowTitle}" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Height="70" Width="430" ResizeMode="NoResize" cal:Message.Attach="[Event Loaded] = [Action WindowLoaded()]; [Event Closing] = [Action ClosingWindow]; [Event PreviewKeyDown] = [Window_PreviewKeyDown($source, $eventArgs)]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddOrUpdateInvoice" IsDefault="True"  Grid.Column="0" Height="25" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="NotePlusOutline" Margin="3"/>
                <TextBlock Text="{Binding ButtonTitle}" VerticalAlignment="Center" Margin="5,0,30,0"/>
            </StackPanel>
        </Button>
        <ComboBox Grid.Column="1" x:Name="NewInvoiceInput" IsTextSearchEnabled="True" IsEditable="True" VerticalContentAlignment="Center" Height="25" Margin="5,0,5,0"
                  cal:Message.Attach="[Event KeyUp]=[Action CustomerNames_KeyUp($eventArgs)]; [Event GotFocus] = [Action SetKeyboardLayout]"
                  ItemsSource="{Binding CustomerNamesForComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsDropDownOpen="{Binding IsCustomerInputDropDownOpen}"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="ItemName" KeyboardNavigation.AcceptsReturn="False"
                  Text="{Binding CustomerInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="ToolTip" Value="{Binding Path=Id, StringFormat='Customer ID: {0}'}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</Window>