AvazehWpf/Views/ProductDetailView.xaml

<Window x:Class="AvazehWpf.Views.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProductDetailViewModel}"
        Title="Product" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="460" Height="363" ResizeMode="NoResize"
        cal:Message.Attach="[Event Closing] = [Action ClosingWindow]">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="tag" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="ID" Margin="20,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Product.Id}" IsReadOnly="True" MaxWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="inventory_2" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Product Name" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Product.ProductName}" MaxLength="100" MaxWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="local_offer" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Buy Price" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Product.BuyPrice}" MaxWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="local_offer" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Sell Price" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Product.SellPrice}" MaxWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="qr_code" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Barcode" Margin="15,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Product.Barcode}" MaxLength="15" MaxWidth="200" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,10,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="score" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Count" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Product.CountString}" ToolTip="{Binding Product.CountValue}" VerticalContentAlignment="Center"/>
                </StackPanel>

                <DockPanel Grid.Row="1" LastChildFill="True" DockPanel.Dock="Bottom" Margin="0,0,10,10">
                    <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="description" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" Text="Description" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding Product.Descriptions}" TextWrapping="Wrap" MinHeight="50" Height="auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="event_available" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Date Created: " Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Product.DateCreated}" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="watch_later" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Time Created: " Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Product.TimeCreated}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="edit_calendar" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Date Updated: " Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Product.DateUpdated}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="watch_later" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Time Updated: " Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Product.TimeUpdated}" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <!--For buttons-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelAndClose" Grid.Column="0" Margin="0,5,5,0">
                <StackPanel Width="80" Orientation="Horizontal">
                    <TextBlock Text="cancel" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteAndClose" Grid.Column="1" Margin="0,5,5,0">
                <StackPanel Width="120" Orientation="Horizontal">
                    <TextBlock Text="highlight_off" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Text="Delete and Close" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndNew" Grid.Column="2" Margin="0,5,5,0">
                <StackPanel Width="110" Orientation="Horizontal">
                    <TextBlock Text="save" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Text="Save and New" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndClose" Grid.Column="3" Margin="0,5,5,0">
                <StackPanel Width="110" Orientation="Horizontal">
                    <TextBlock Text="save" Margin="0,0,2,0" Width="15" FontSize="15" FontFamily="{StaticResource mdi}" FontStyle="Normal" VerticalAlignment="Center"/>
                    <TextBlock Text="Save and Close" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>