AvazehWpf/Views/ProductDetailView.xaml

<Window x:Class="AvazehWpf.Views.ProductDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProductDetailViewModel}"
        fw:AcrylicWindow.Enabled="True"
        Title="Product" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="460" Height="363" ResizeMode="NoResize" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        cal:Message.Attach="[Event Closing] = [Action ClosingWindow]">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Package" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="ID" Margin="20,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding BackupProduct.Id}" IsReadOnly="True" MaxWidth="200" Style="{StaticResource TextBoxRevealStyle}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="PackageVariantClosed" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Product Name" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding BackupProduct.ProductName}" MaxLength="100" MaxWidth="200" Style="{StaticResource TextBoxRevealStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CashMultiple" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Buy Price" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding BackupProduct.BuyPrice}" MaxWidth="200" Style="{StaticResource TextBoxRevealStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CashMultiple" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Sell Price" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding BackupProduct.SellPrice}" MaxWidth="200" Style="{StaticResource TextBoxRevealStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Barcode" Margin="0,2,0,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Barcode" Margin="15,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding BackupProduct.Barcode}" MaxLength="15" MaxWidth="200" Style="{StaticResource TextBoxRevealStyle}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,10,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CashMultiple" Margin="0,2,5,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Count" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding BackupProduct.CountString}" ToolTip="{Binding BackupProduct.CountValue}" Style="{StaticResource TextBoxRevealStyle}"/>
                </StackPanel>
                
                <DockPanel Grid.Row="1" LastChildFill="True" DockPanel.Dock="Bottom" Margin="0,0,10,10">
                    <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="SemanticWeb" Margin="0,2,5,2"/>
                        <TextBlock TextAlignment="Center" Text="Description" Margin="0,2,0,2"/>
                    </StackPanel>
                    <TextBox Text="{Binding BackupProduct.Descriptions}" TextWrapping="Wrap" MinHeight="50" Height="auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Style="{StaticResource TextBoxRevealStyle}"/>
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DateRange" Margin="0,2,0,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Date Created: " Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding BackupProduct.DateCreated}" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DateRange" Margin="0,2,0,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Time Created: " Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding BackupProduct.TimeCreated}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DateRange" Margin="0,2,0,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Date Updated: " Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding BackupProduct.DateUpdated}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="DateRange" Margin="0,2,0,2"/>
                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="Time Updated: " Margin="5,2,0,2"/>
                    </StackPanel>
                    <TextBlock Text="{Binding BackupProduct.TimeUpdated}" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"> <!--For buttons-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelAndClose" Grid.Column="0" Style="{StaticResource ButtonRevealStyle}" Margin="0,5,5,0">
                <StackPanel Width="80" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" Margin="3"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteAndClose" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" Margin="0,5,5,0">
                <StackPanel Width="120" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="3"/>
                    <TextBlock Text="Delete and Close" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndNew" Grid.Column="2" Style="{StaticResource ButtonRevealStyle}" Margin="0,5,5,0">
                <StackPanel Width="110" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveMove" Margin="3"/>
                    <TextBlock Text="Save and New" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="SaveAndClose" Grid.Column="3" Style="{StaticResource ButtonRevealStyle}" Margin="0,5,5,0">
                <StackPanel Width="110" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveOff" Margin="3"/>
                    <TextBlock Text="Save and Close" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
