AvazehWpf/Views/RegisterView.xaml

<Window x:Class="AvazehWpf.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvazehWpf.Views" xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}" mc:Ignorable="d"
        Title="ثبت نام" Height="250" Width="350" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" Text="نام کاربری" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="Password1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" Text="رمز عبور" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="Password2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" Text="تکرار رمز عبور" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" Text="نام" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" Text="نام خانوادگی" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegisterAsync" Content="ثبت نام" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>