AvazehWpf/Views/SettingsView.xaml

<Window x:Class="AvazehWpf.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvazehWpf" FontFamily="Tahoma"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="تنظیمات" Height="auto" Width="450" MaxWidth="450" MinWidth="450">
    <Window.Resources>
        <local:StringToColorConverter x:Key="StringToColorConverter"/>
        <local:PersianOrderStringToEnglishOrderStringConverter x:Key="PersianOrderStringToEnglishOrderStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabControl">
            <TabItem Header="محیط نرم افزار">
                <TabControl>
                    <TabItem Header="فاکتور">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" x:Name="groupBox" FlowDirection="RightToLeft" Header="رنگ ها">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فاکتورهای امروز" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.NewItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فاکتورهای غیرفعال" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.InactiveItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فاکتورهای بروز شده" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.UpdatedItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فاکتورهای آرشیو شده" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.ArchiveItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فاکتورهای تسویه" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.BalancedItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فاکتورهای حذف شده" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.DeletedItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فاکتورهای بستانکار" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.CreditorItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="اقلام جدید فاکتور" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.DetailNewItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فاکتورهای بدهکار" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.DeptorItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="اقلام بروز شده فاکتور" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.InvoiceSettings.DetailUpdatedItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox IsChecked="{Binding AppSettings.InvoiceSettings.AutoAddNewProducts, Mode=TwoWay}" Content="اضافه کردن اتوماتیک کالا در صورت عدم وجود" Margin="5" FlowDirection="RightToLeft"/>
                                <CheckBox IsChecked="{Binding AppSettings.InvoiceSettings.CanHaveSimilarItems, Mode=TwoWay}" Grid.Row="1" Content="وجود اقلام مشابه در یک فاکتور" Margin="5" FlowDirection="RightToLeft"/>
                                <Grid Grid.Row="2" Margin="5" Height="25" FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding AppSettings.InvoiceSettings.EnableBarcodeReader, Mode=TwoWay}" Grid.Column="0" Content="فعال سازی بارکد خوان" Margin="0,5,5,5" FlowDirection="RightToLeft" VerticalContentAlignment="Center"/>
                                    <Separator Grid.Column="1" Grid.Row="0" Margin="25,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Grid.Column="3" Text="مقدار پیشفرض اضافه کردن با بارکد" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <xctk:IntegerUpDown Text="{Binding AppSettings.InvoiceSettings.BarcodeAddItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Name="myUpDownControl" VerticalContentAlignment="Center" Width="50"/>
                                </Grid>
                                <Grid Grid.Row="3" Margin="5" Height="25" FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="سایز فونت لیست فاکتورها" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <xctk:IntegerUpDown Text="{Binding AppSettings.InvoiceSettings.DataGridFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Width="50"/>
                                    <Separator Grid.Column="2" Grid.Row="0" Margin="25,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Grid.Column="4" Text="سایز فونت جزئیات فاکتور" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <xctk:IntegerUpDown Text="{Binding AppSettings.InvoiceSettings.DetailDataGridFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" VerticalContentAlignment="Center" Width="50"/>
                                </Grid>

                                <Grid Grid.Row="4" Margin="5" Height="25" FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="تعداد فاکتور در هر صفحه" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <xctk:IntegerUpDown Text="{Binding AppSettings.InvoiceSettings.PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Width="50"/>
                                    <Separator Grid.Column="2" Grid.Row="0" Margin="25,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Grid.Column="4" Text="نحوه مرتب سازی" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox Text="{Binding AppSettings.InvoiceSettings.QueryOrderType, Converter={StaticResource PersianOrderStringToEnglishOrderStringConverter},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" SelectedIndex="1" VerticalContentAlignment="Center" Width="70">
                                        <ComboBoxItem Content="صعودی"/>
                                        <ComboBoxItem Content="نزولی"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="فایل">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" x:Name="groupBox2" FlowDirection="RightToLeft" Header="رنگ ها">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فایل های امروز" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.TransactionSettings.NewItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فایل های تسویه" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.TransactionSettings.BalancedItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فایل های بروز شده" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.TransactionSettings.UpdatedItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فایل های تراز مثبت" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.TransactionSettings.PositiveItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="اقلام جدید فایل ها" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.TransactionSettings.DetailNewItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="فایل های تراز منفی" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.TransactionSettings.NegativeItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="اقلام بروزشده فایل ها" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker SelectedColor="{Binding AppSettings.TransactionSettings.DetailUpdatedItemColor, Converter={StaticResource StringToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5" Height="25" FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="سایز فونت لیست فایل ها" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <xctk:IntegerUpDown Text="{Binding AppSettings.TransactionSettings.DataGridFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Width="50"/>
                                    <Separator Grid.Column="2" Grid.Row="0" Margin="25,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Grid.Column="4" Text="سایز فونت جزئیات فایل" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <xctk:IntegerUpDown Text="{Binding AppSettings.TransactionSettings.DetailDataGridFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" VerticalContentAlignment="Center" Width="50"/>
                                </Grid>

                                <Grid Grid.Row="1" Margin="5" Height="25" FlowDirection="RightToLeft">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="تعداد فایل در هر صفحه" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <xctk:IntegerUpDown Text="{Binding AppSettings.TransactionSettings.PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Width="50"/>
                                    <Separator Grid.Column="2" Grid.Row="0" Margin="25,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Grid.Column="4" Text="نحوه مرتب سازی" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <ComboBox Grid.Column="5" SelectedIndex="1" VerticalContentAlignment="Center" Width="70">
                                        <ComboBoxItem Content="صعودی"/>
                                        <ComboBoxItem Content="نزولی"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="چک">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" x:Name="groupBox3" FlowDirection="RightToLeft" Header="رنگ ها">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="چک های جدید" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="چک های وصول شده" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="چک های فروخته شده" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="اعلام چک های نزدیک" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="چک های برگشت خورده" VerticalAlignment="Center" Margin="5"/>
                                        <xctk:ColorPicker Grid.Column="2" Width="50" Margin="5"/>
                                    </Grid>
                                    <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="1" Height="35" FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding AppSettings.ChequeSettings.NotifyCloseCheques, Mode=TwoWay}" Grid.Column="0" Content="اعلام تاریخ وصول چک" VerticalAlignment="Center" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                                <xctk:IntegerUpDown Text="{Binding AppSettings.ChequeSettings.NotifyDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Name="myUpDownControl3" Margin="0,5,0,5" VerticalContentAlignment="Center" Width="50"/>
                                <TextBlock Grid.Column="2" Text="روز قبل از تاریخ وصول" Margin="5,0,0,5" VerticalAlignment="Center" FlowDirection="RightToLeft"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5" Height="25" FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="سایز فونت لیست چک ها" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <xctk:IntegerUpDown Text="{Binding AppSettings.ChequeSettings.DataGridFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Width="50"/>
                            </Grid>

                            <Grid Grid.Row="3" Margin="5" Height="25" FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="تعداد فایل در هر صفحه" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <xctk:IntegerUpDown Text="{Binding AppSettings.ChequeSettings.PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Width="50"/>
                                <Separator Grid.Column="2" Grid.Row="0" Margin="25,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                <TextBlock Grid.Column="4" Text="نحوه مرتب سازی" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <ComboBox Grid.Column="5" SelectedIndex="1" VerticalContentAlignment="Center" Width="70">
                                    <ComboBoxItem Content="صعودی"/>
                                    <ComboBoxItem Content="نزولی"/>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                
            </TabItem>
            <TabItem Header="امنیت" IsEnabled="True">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="عمومی">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding AppSettings.GeneralSettings.AutoSelectPersianLanguage, Mode=TwoWay}" Grid.Column="0" Content="انتخاب خودکار زبان فارسی" FlowDirection="RightToLeft" VerticalContentAlignment="Center" Margin="5"/>
                        <Separator Grid.Column="1" Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <TextBox Text="{Binding AppSettings.GeneralSettings.CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
                        <TextBlock Grid.Column="3" Text="نام مجموعه" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                    <Separator Grid.Row="1" Margin="0,0,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid FlowDirection="RightToLeft">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding AppSettings.GeneralSettings.ShowTransactionShortcut1, Mode=TwoWay}" Content="نمایش میانبر اول"/>
                            <Grid IsEnabled="{Binding AppSettings.GeneralSettings.ShowTransactionShortcut1}" Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="نام میانبر اول" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding AppSettings.GeneralSettings.TransactionShortcut1.ShortcutName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="نام فایل" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <ComboBox ItemsSource="{Binding TransactionItemsForComboBox}" SelectedItem="{Binding SelectedTransactionItem1, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="ItemName" IsEditable="False" Grid.Column="3" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" FlowDirection="RightToLeft">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding AppSettings.GeneralSettings.ShowTransactionShortcut2, Mode=TwoWay}" Content="نمایش میانبر دوم"/>
                            <Grid IsEnabled="{Binding AppSettings.GeneralSettings.ShowTransactionShortcut2}" Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="نام میانبر دوم" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding AppSettings.GeneralSettings.TransactionShortcut2.ShortcutName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="نام فایل" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <ComboBox ItemsSource="{Binding TransactionItemsForComboBox}" SelectedItem="{Binding SelectedTransactionItem2, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="ItemName" IsEditable="False" Grid.Column="3" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" FlowDirection="RightToLeft">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding AppSettings.GeneralSettings.ShowTransactionShortcut3, Mode=TwoWay}" Content="نمایش میانبر سوم"/>
                            <Grid IsEnabled="{Binding AppSettings.GeneralSettings.ShowTransactionShortcut3}" Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="نام میانبر سوم" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding AppSettings.GeneralSettings.TransactionShortcut3.ShortcutName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="نام فایل" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <ComboBox ItemsSource="{Binding TransactionItemsForComboBox}" SelectedItem="{Binding SelectedTransactionItem3, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="ItemName" IsEditable="False" Grid.Column="3" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="گزینه ها">
                <Grid FlowDirection="RightToLeft" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="فاکتور جدید" IsChecked="{Binding AppSettings.GeneralSettings.CanAddNewInvoice, Mode=TwoWay}" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                    <CheckBox Content="نمایش فاکتورها" IsChecked="{Binding AppSettings.GeneralSettings.CanViewInvoices, Mode=TwoWay}" Grid.Column="2" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                    <CheckBox Content="ویرایش فاکتورها" IsChecked="{Binding AppSettings.GeneralSettings.CanEditInvoices, Mode=TwoWay}" Grid.Column="4" Margin="5,0,5,0" VerticalContentAlignment="Center"/>

                    <CheckBox Content="فایل جدید" IsChecked="{Binding AppSettings.GeneralSettings.CanAddNewTransaction, Mode=TwoWay}" Grid.Row="1" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                    <CheckBox Content="نمایش فایل ها" IsChecked="{Binding AppSettings.GeneralSettings.CanViewTransactions, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                    <CheckBox Content="ویرایش فایل ها" IsChecked="{Binding AppSettings.GeneralSettings.CanEditTransactions, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" Margin="5,0,5,0" VerticalContentAlignment="Center"/>

                    <CheckBox Content="چک جدید" IsChecked="{Binding AppSettings.GeneralSettings.CanAddNewCheque, Mode=TwoWay}" Grid.Row="2" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                    <CheckBox Content="نمایش چک ها" IsChecked="{Binding AppSettings.GeneralSettings.CanViewCheques, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                    <CheckBox Content="ویرایش چک ها" IsChecked="{Binding AppSettings.GeneralSettings.CanEditCheques, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" Margin="5,0,5,0" VerticalContentAlignment="Center"/>

                    <CheckBox Content="نمایش مشتریان" IsChecked="{Binding AppSettings.GeneralSettings.CanViewCustomers, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                    <CheckBox Content="نمایش کالاها" IsChecked="{Binding AppSettings.GeneralSettings.CanViewProducts, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="SaveSettings" Grid.Row="1" Content="ذخیره" Height="25" Margin="5,5,5,5"/>
        <Button x:Name="CloseWindow" Grid.Row="2" Content="بستن" Height="25" Margin="5,0,5,5"/>
    </Grid>
</Window>
