AvazehWpf/Views/TransactionDetailView.xaml

<Window x:Class="AvazehWpf.Views.TransactionDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:TransactionDetailViewModel}"
        xmlns:dlc="clr-namespace:SharedLibrary.Enums;assembly=SharedLibrary"
        xmlns:dlc2="clr-namespace:SharedLibrary.DtoModels;assembly=SharedLibrary"
        Title="{Binding WindowTitle}" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1200" Height="650"
        cal:Message.Attach="[Event Closing] = [Action ClosingWindow]; [Event PreviewKeyDown] = [Window_PreviewKeyDown($view, $eventArgs)]; [Event Loaded] = [FocusOnProductsCombobox()]">
    <Window.Resources>
        <local:AppSettings x:Key="AppSettings"/>
        <!--body content datagrid cell vertical centering-->
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BooleanToReverseConverter x:Key="b2r"/>
        <local:AmountToColorConverter x:Key="AmountToColorConverter"/>
        <ContextMenu x:Key="PrintTransactionCM">
            <MenuItem Header="بدون سربرگ" cal:Message.Attach="[Event Click] = [Action PrintTransaction(11)]">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ReceiptOutline"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="با سربرگ" cal:Message.Attach="[Event Click] = [Action PrintTransaction(13)]">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ReceiptOutline"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="877*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,3,0">

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="85" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountOutline" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="شناسه فایل" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Transaction.Id, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="70" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="FileOutline" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="نام فایل" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding Transaction.FileName, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" IsReadOnly="True" HorizontalContentAlignment="Center" MaxLength="100" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,3,3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="ClockOutline" Margin="0,2,5,2"/>
                                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="ساعت ایجاد" Margin="0,2,0,2"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding Transaction.TimeCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalContentAlignment="Center" MaxLength="8" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CalendarRangeOutline" Margin="0,2,5,2"/>
                                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="تاریخ ایجاد" Margin="0,2,0,2"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding Transaction.DateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalContentAlignment="Center" MaxLength="10" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="97"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,3,3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="ClockOutline" Margin="0,2,5,2"/>
                                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="ساعت ویرایش" Margin="0,2,0,2"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding Transaction.TimeUpdated, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center" MaxLength="8" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CalendarRangeOutline" Margin="0,2,5,2"/>
                                        <TextBlock MaxWidth="200" TextAlignment="Center" Text="تاریخ ویرایش" Margin="0,2,0,2"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding Transaction.DateUpdated, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center" MaxLength="10" MaxWidth="200" Height="25" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                    <DockPanel LastChildFill="True"  Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,0,3,0">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CommentOutline" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="توضیحات" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding Transaction.Descriptions, Mode=TwoWay}" cal:Message.Attach="[Event TextChanged]=[Action FileDescriptions_TextChanged]; [Event GotFocus] = [Action SetKeyboardLayout]"
                                 TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Right" MinHeight="50" Height="auto" VerticalContentAlignment="Top"/>
                    </DockPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Transaction.PositiveItemsSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="103" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="جمع مثبت صفحه" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Transaction.NegativeItemsSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="102" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="جمع منفی صفحه" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Transaction.Balance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="131" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="تراز صفحه" FontWeight="Bold" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Transaction.TotalPositiveItemsSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="120" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="جمع مثبت کل" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Transaction.TotalNegativeItemsSum, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="117" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="جمع منفی کل" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,3,3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Transaction.TotalBalance, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" FontWeight="Bold" Margin="5,0,0,0" TextAlignment="Left" Width="150" VerticalAlignment="Center"/>
                            <TextBlock MaxWidth="200" TextAlignment="Right" Text="تراز کل" FontWeight="Bold" Margin="3,0,0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="SaveTransactionChanges" Height="30" Margin="0,2,3,0" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveOutline" Width="20" Height="20" Margin="3"/>
                            <TextBlock Text="ذخیره توضیحات" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="DeleteTransactionAndClose" Height="30" Margin="0,3,3,0" Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteOutline" Width="20" Height="20" Margin="3"/>
                            <TextBlock Text="حذف فایل" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action PrintTransactionMenu($source, $view)]" Grid.Row="5" Height="30" Margin="0,3,3,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PrinterOutline" Width="20" Height="20" Margin="3"/>
                            <TextBlock Text="چاپ فایل" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ObjectDataProvider x:Key="FinStatusItems" MethodName="GetTransactionFinStatusItems" ObjectType="{x:Type viewmodels:TransactionFinStatusItems}"/>
                </Grid.Resources>
                <Button x:Name="PreviousPage" Width="100" Height="25" HorizontalAlignment="Left" Margin="0,0,3,0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" Margin="3"/>
                        <TextBlock Text="صفحه قبل" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextPage" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="صفحه بعد" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <materialDesign:PackIcon Kind="ArrowRightCircleOutline" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Separator Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <ComboBox Margin="3,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="3" BorderThickness="2" BorderBrush="DarkGray" Height="25" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource FinStatusItems}}" SelectedValuePath="Key" DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedFinStatus}" cal:Message.Attach="[Event SelectionChanged] = [Action Search]"/>
                <Button x:Name="Search" Grid.Column="4" Width="150" Height="25" Margin="0,0,3,0" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearchOutline" Margin="0"/>
                        <TextBlock Text="جستجو" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Margin="0"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchText" Grid.Column="5" cal:Message.Attach="[Event GotFocus] = [Action SetKeyboardLayout]" VerticalContentAlignment="Center" Margin="0,0,3,0"/>
            </Grid>
            <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Grid Grid.Row="2" cal:Message.Attach="[Event PreviewKeyDown] = [InputArea_PreviewKeyDown($view, $eventArgs)]">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddOrUpdateItem" Grid.Column="0" TabIndex="7" Width="40" Margin="0,0,5,3">
                    <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Width="30" Height="30"/>
                </Button>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="PlusBoxMultipleOutline" Margin="0,0,5,0"/>
                        <TextBlock TextAlignment="Center" Text="درج در" Margin="0,0,0,0"/>
                    </StackPanel>
                    <ComboBox VerticalContentAlignment="Center" Width="120" Height="25" IsEnabled="{Binding Path=EdittingItem, Converter={StaticResource b2r}}"
                              ItemsSource="{Binding TransactionsForComboBox, Mode=TwoWay}" IsReadOnly="True" IsEditable="True" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                              TabIndex="0" SelectedValuePath="Id" Text="&lt;&lt;انتخاب کنید>>">
                        <ComboBox.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type dlc2:ItemsForComboBox}">
                                <CheckBox Content="{Binding ItemName}" IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="ToolTip" Value="{Binding Path=Id, StringFormat='File ID: {0}'}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Width="120" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountOutline" Margin="0,0,5,0"/>
                        <TextBlock TextAlignment="Center" Text="جمع کل" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.TotalValue, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" IsTabStop="False" IsReadOnly="True" VerticalContentAlignment="Center" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CommentOutline" Margin="0,0,5,0"/>
                        <TextBlock TextAlignment="Center" Text="توضیحات" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.Descriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" TabIndex="5" cal:Message.Attach="[Event GotFocus] = [Action SetKeyboardLayout]" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Width="120" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Money" Margin="0,0,5,0"/>
                        <TextBlock TextAlignment="Center" Text="مبلغ" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,#.##}'}"
                             cal:Message.Attach="[Event TextChanged]=[Action CountAndAmount_TextChanged()]; [Event GotFocus]=[Action Textbox_GotFocus($source)]" TabIndex="3" VerticalContentAlignment="Center" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Width="100" Orientation="Vertical" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Numbers" Margin="0,0,5,0"/>
                        <TextBlock TextAlignment="Center" Text="تعداد" Margin="0,0,0,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding WorkItem.CountString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding WorkItem.CountValue}"
                             cal:Message.Attach="[Event TextChanged]=[Action CountAndAmount_TextChanged()]; [Event GotFocus]=[Action Textbox_GotFocus($source)]" MaxLength="50" TabIndex="1" VerticalContentAlignment="Center" Height="25"/>
                </StackPanel>

                <StackPanel Grid.Column="6" Orientation="Vertical" Margin="0,0,1,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="IdentificationCardOutline" Margin="0,0,5,0"/>
                        <TextBlock TextAlignment="Center" Text="عنوان" Margin="0,0,0,0"/>
                    </StackPanel>
                    <ComboBox IsTextSearchEnabled="True" IsEditable="True" VerticalContentAlignment="Center" Height="25" x:Name="ProductsCombobox"
                              ItemsSource="{Binding ProductItemsForComboBox}" IsDropDownOpen="{Binding IsTitleInputDropDownOpen, Mode=TwoWay}"
                              cal:Message.Attach="[Event PreviewTextInput]=[Action ProductNames_PreviewTextInput()]; [Event GotFocus] = [Action SetKeyboardLayout]"
                              TabIndex="0" SelectedValuePath="Id" DisplayMemberPath="ItemName"
                              Text="{Binding WorkItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </StackPanel>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditItem()]; [Event PreviewKeyDown] = [Action dg_PreviewKeyDown($source, $eventArgs)]" viewmodels:DataGridBehavior.DisplayRowNumber="True"
                      Grid.Row="3" ItemsSource="{Binding Transaction.Items}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" FlowDirection="RightToLeft" AutoGenerateColumns="False"
                      IsTabStop="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All" RowHeaderWidth="35" CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                      HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" FontSize="{Binding TransactionSettings.DetailDataGridFontSize}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="حذف" cal:Message.Attach="[Event Click] = [Action DeleteItem]">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <local:DateToColorConverter x:Key="DateToColorConverter"/>
                    <local:AmountToColorConverter x:Key="AmountToColorConverter"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="عنوان" Binding="{Binding Title, Mode=OneWay}" Width="1*"/>
                    <DataGridTextColumn Header="تعداد" Binding="{Binding CountString, Mode=OneWay}" Width="90"/>
                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120"/>
                    <DataGridTextColumn Header="جمع کل" Binding="{Binding TotalValue, Mode=OneWay, StringFormat='{}{0:#,#.##}'}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource AmountToColorConverter}">
                                            <Binding Path="TotalValue"/>
                                            <Binding Path="Settings.TransactionSettings.BalancedItemColor" Source="null"/>
                                            <Binding Path="Settings.TransactionSettings.DetailPositiveItemColor" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.TransactionSettings.DetailNegativeItemColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ ایجاد" Binding="{Binding DateCreated, Mode=OneWay}" Width="70">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateCreated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.TransactionSettings.DetailNewItemColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateCreated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Source="#FF000000"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ ویرایش" Binding="{Binding DateUpdated, Mode=OneWay}" Width="73">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateUpdated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Path="Settings.TransactionSettings.DetailUpdatedItemColor" Source="{StaticResource AppSettings}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateToColorConverter}">
                                            <Binding Path="DateUpdated"/>
                                            <Binding Path="CurrentPersianDate" Source="{StaticResource AppSettings}"/>
                                            <Binding Source="#FF000000"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ساعت ویرایش" Binding="{Binding TimeUpdated, Mode=OneWay}" Width="83"/>
                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Descriptions, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>