AvazehControlLibraryWpf/PersianDatePicker.xaml

<UserControl x:Class="AvazehUserControlLibraryWpf.PersianDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvazehUserControlLibraryWpf"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200">
    <Grid Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbYear" ItemsSource="{Binding Years, RelativeSource={RelativeSource AncestorType={x:Type local:PersianDatePicker}}}" SelectedItem="{Binding Year, RelativeSource={RelativeSource AncestorType={x:Type local:PersianDatePicker}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0" Grid.Column="0">

        </ComboBox>
        <ComboBox x:Name="cmbMonth" ItemsSource="{Binding Months, RelativeSource={RelativeSource AncestorType={x:Type local:PersianDatePicker}}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Month, RelativeSource={RelativeSource AncestorType={x:Type local:PersianDatePicker}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2,0,2,0" Grid.Column="1">

        </ComboBox>
        <ComboBox x:Name="cmbDay" ItemsSource="{Binding Days, RelativeSource={RelativeSource AncestorType={x:Type local:PersianDatePicker}}}" SelectedItem="{Binding Day, RelativeSource={RelativeSource AncestorType={x:Type local:PersianDatePicker}}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0" Grid.Column="2">

        </ComboBox>
    </Grid>
</UserControl>