AvazehWpfApiClient/Views/ChequeListView.xaml

<Window x:Class="AvazehWpf.Views.ChequeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AvazehWpf" mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:AvazehWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ChequeListViewModel}"
        fw:AcrylicWindow.Enabled="True"
        Title="Customers" FontFamily="Tahoma" WindowStartupLocation="CenterScreen"
        Width="1350" Height="650" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid fw:PointerTracker.Enabled="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" MinWidth="120" Orientation="Vertical">

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountEdit" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Drawer Name" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Drawer, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountDetails" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Orderer Name" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Orderer, Mode=OneWay}" IsReadOnly="True" MaxLength="50" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="115" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cash" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Payment Amount" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.PayAmount, Mode=OneWay}" IsReadOnly="True" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25,0,0,0">
                                <materialDesign:PackIcon Kind="Information" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="About" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.About, Mode=OneWay}" IsReadOnly="True" MaxLength="100" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CalendarImport" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" Height="auto" TextAlignment="Center" Text="Due Date" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.DueDate, Mode=OneWay}" IsReadOnly="True" MaxLength="10" VerticalContentAlignment="Top" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="115" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Numeric" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Identifier Number" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.Identifier, Mode=OneWay}" IsReadOnly="True" MaxLength="20" MaxWidth="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                            <StackPanel Width="115" Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CalendarWeek" Margin="0,2,5,2"/>
                                <TextBlock MaxWidth="200" TextAlignment="Center" Text="Last Event" Margin="0,2,0,2"/>
                            </StackPanel>
                            <TextBox Text="{Binding SelectedCheque.LastEventString, Mode=OneWay}" IsReadOnly="True" MaxWidth="200"/>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel LastChildFill="True"  Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,0,0,3">
                        <StackPanel DockPanel.Dock = "Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CommentAccount" Margin="0,2,5,2"/>
                            <TextBlock MaxWidth="200" TextAlignment="Center" Text="Description Text" Margin="0,2,0,2"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedCheque.Descriptions, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" MinHeight="50" Height="auto" VerticalContentAlignment="Top" BorderThickness="1" MaxWidth="200"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button cal:Message.Attach="[Event Click] = [Action AddNewCheque()]" Height="25" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,3">
                        <StackPanel Width="110" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="NoteAddOutline" Margin="3"/>
                            <TextBlock Text="Add New" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action EditCheque()]" Height="25" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,3">
                        <StackPanel Width="110" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit" Margin="3"/>
                            <TextBlock Text="Edit" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action DeleteCheque()]" Height="25" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Background="Transparent">
                        <StackPanel Width="110" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Margin="3"/>
                            <TextBlock Text="Delete" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Search" Grid.Column="0" Height="25" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearch" Margin="3"/>
                        <TextBlock Text="Search" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowLeftBottomBold" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="SearchText" Grid.Column="1" Height="25" cal:Message.Attach="[Event KeyDown] = [Action SearchBoxKeyDownHandler($executionContext)]">
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPage" Height="25" HorizontalAlignment="Left" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle" Margin="3"/>
                        <TextBlock Text="Previous" VerticalAlignment="Center" Margin="30,0,30,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextPage" Grid.Column="2" Height="25" HorizontalAlignment="Right" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next" VerticalAlignment="Center" Margin="30,0,30,0"/>
                        <materialDesign:PackIcon Kind="ArrowRightCircle" Margin="3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid cal:Message.Attach="[Event MouseDoubleClick] = [Action EditCheque()]" Grid.Row="2" ItemsSource="{Binding Cheques}" SelectedItem="{Binding SelectedCheque}" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" Width="80"/>
                    <DataGridTextColumn Header="Drawer Name" Binding="{Binding Drawer, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="Orderer Name" Binding="{Binding Orderer, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="Payment Amount" Binding="{Binding PayAmount, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="About" Binding="{Binding About, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, Mode=OneWay}" Width="120"/>
                    <DataGridTextColumn Header="Identifier Number" Binding="{Binding Identifier, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn Header="Last Event" Binding="{Binding LastEventString, Mode=OneWay}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
